*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}
.layout{
    height: 100vh;
    width: 100%;
background-image: url(./img/Wood.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pageHeader{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    padding-block: 10px;
    background-color: rgba(14, 6, 20, 0.72);
    h1{
        color: red;
        text-transform: uppercase;
        font-family: 'Courier New', Courier, monospace;
        padding: 20px;
        background-color: rgba(22, 10, 1, 0.5);
        span{
            color: white;
        }
    }
    button{
        padding: 12px;
        margin: 8px;

    }
}

.wrapper{
    margin-block: 30px;
    width: 70%;
    height: auto;
    background-color: rgba(43, 29, 13, 0.72);
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 32px;
}


.card{

    width: 180px;
    height: 300px;
    padding: 18px;
    color: white;
    border: 2px white solid;
    box-shadow: 2px 2px 5px black;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    background-color: rgb(33, 33, 33);
    transition: transform 0.2s;
    
    header{
        flex-grow: 1;
        h3{
            color: gray;
        }
    }

    footer{
        display: flex;
        justify-content: space-between;
        span{
            background-color: yellow;
            padding: 8px;
            color: black;
            border-radius: 15%;
        }
    }
}
.card:hover{
    background-color: rgb(66, 66, 66);
    transform: scale(1.2);
}